[opnpc1,hans]
// Treasure Trail
if(map_members = true) {
    if(inv_total(inv, trail_clue_hard_riddle_exp012) > 0) {
        // https://www.youtube.com/watch?v=F5i3JqU6dkY
        ~chatnpc("<p,happy>Well done, here you go.");
        ~progress_clue_hard(trail_clue_hard_riddle_exp012, "Hans has given you another clue scroll!");
        return;
    }
    if(inv_total(inv, trail_clue_easy_simple_exp005) > 0) {
        // https://www.youtube.com/watch?v=PlwFfW45HWk
        ~chatnpc("<p,happy>Well done, you've solved the clue!");
        ~progress_clue_easy(trail_clue_easy_simple_exp005, "Hans has given you another clue!");
        return;
    }
}

~chatnpc("<p,confused>Yoo you got a vape I could hit?");
